VITE_SUPABASE_PROJECT_ID="abrvlbkridfthygzbzln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicnZsYmtyaWRmdGh5Z3piemxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjE2OTEsImV4cCI6MjA3OTM5NzY5MX0.dqhp6ZAqkoKiLjQI4IjE8mrEZdLCVDix50NwZg6U1Xk"
VITE_SUPABASE_URL="https://abrvlbkridfthygzbzln.supabase.co"
